# Username for MLAT
MLAT_USER=CHANGE_ME
# Coords & Altitude
LAT=5395
LON=654
ALT=6000m
# Timezone
TZ=/usr/share/zoneinfo/Europe/Berlin
# Output
BEAST_OUT=beast_reduce_plus_out
# Feeder
ADSBLOL_FEED=feed.adsb.lol,30004,${BEAST_OUT}
ADSBLOL_MLAT=feed.adsb.lol:31090

ADSBX_FEED=feed1.adsbexchange.com,30004,${BEAST_OUT}
ADSBX_MLAT=feed.adsbexchange.com:31090

ADSBFI_FEED=feed.adsb.fi,30004,${BEAST_OUT}
ADSBFI_MLAT=feed.adsb.fi:31090

ADSBONE_FEED=feed.adsb.one,64004,${BEAST_OUT}
ADSBONE_MLAT=feed.adsb.one:64006

PLANESP_FEED=feed.planespotters.net,30004,${BEAST_OUT}
PLANESP_MLAT=mlat.planespotters.net:31090
